<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>ผลงาน | พิษณุ</title>
  <style>
    body { font-family: sans-serif; background:#fff; margin:0; padding:0; color:#222; }
    .container { max-width: 1000px; margin:auto; padding:40px 20px; }
    h2 { font-size:2rem; margin-bottom:20px; }
    .project { background:#f4f4f4; padding:20px; margin-bottom:20px; border-radius:8px; }
    nav { text-align:center; padding: 20px; background:#000; }
    nav a { margin:0 20px; color:#fff; text-decoration:none; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">หน้าแรก</a>
    <a href="portfolio.html">ผลงาน</a>
    <a href="contact.html">ติดต่อ</a>
  </nav>
  <div class="container">
    <h2>ผลงานที่ผ่านมา</h2>
    <div class="project"><strong>โปรเจกต์ 1:</strong> แคมเปญ TikTok Ads เดือนมกราคม – เพิ่มยอดวิว 30%</div>
    <div class="project"><strong>โปรเจกต์ 2:</strong> สร้างกลยุทธ์ SEO ให้บริษัท จนติดหน้าแรก Google</div>
    <div class="project"><strong>โปรเจกต์ 3:</strong> โปรโมชัน จนทำให้มีผู้ใช้งานเพิ่มมากขึ้น</div>
    <div class="project"><strong>โปรเจกต์ 4:</strong> แคมเปญ Facebook ADS ปี 2024 เพิ่มยอดขายจาก 50 ล้าน เป็น 150 ล้าน</div>
  </div>
</body>
</html>
